{
  "name": "whywhybord",
  "version": "0.1.1",
  "description": "Interactive Why-Why Analysis Board built with React Flow",
  "keywords": [
    "react-flow",
    "why-why-analysis",
    "root-cause-analysis",
    "problem-solving",
    "mind-map",
    "flowchart"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=11.0.0"
  },
  "license": "MIT",
  "author": "atoy0m0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aToy0m0/react-flow_whywhy-board.git"
  },
  "bugs": {
    "url": "https://github.com/aToy0m0/react-flow_whywhy-board/issues"
  },
  "homepage": "https://github.com/aToy0m0/react-flow_whywhy-board#readme",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "@prisma/client": "^6.16.2",
    "@xyflow/react": "^12.0.3",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.544.0",
    "next-auth": "^4.24.6",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8.4.47",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}
